# MSThesis

./: .gitignore  EvaluationRunner.java  EvaluationRunnerParallel.java  README.md  RQ1_Res.xlsx  console_output.txt  eval_jars_sahil.py  pom.xml  rename_files.py  thesis_eval-Copy1.ipynb  thesis_eval.ipynb
.github/ISSUE_TEMPLATE/: FEATURE_TEMPLATE.yml
IDELinearConstantAnalysisClient/: pom.xml
IDELinearConstantAnalysisClient/src/main/java/upb/thesis/: Main.java  Utils.java
IDELinearConstantAnalysisClient/src/main/java/upb/thesis/constantpropagation/: ExprEvaluator.java  IDEConstantPropagationProblem.java
IDELinearConstantAnalysisClient/src/main/java/upb/thesis/constantpropagation/edgefunctions/: CPACallEdgeFunctionProvider.java  CPANormalEdgeFunctionProvider.java  CPAReturnEdgeFunctionProvider.java  ConstantAllBottom.java
IDELinearConstantAnalysisClient/src/main/java/upb/thesis/constantpropagation/edgefunctions/normal/: ConstantAssign.java  ConstantTop.java
IDELinearConstantAnalysisClient/src/main/java/upb/thesis/constantpropagation/flowfunctions/: AssignmentFF.java  BinopFF.java  FlowFunctionProvider.java  LocalFF.java
IDELinearConstantAnalysisClient/src/test/java/: ConstantPropagationAnalysisTest.java
IDELinearConstantAnalysisClient/src/test/resources/constantpropagation/: Array2.java  Array5.java  Assignment6.java  Assignment8.java  Assignment9.java  Branching.java  Branching2.java  Branching3.java  Branching5.java  Branching6.java  Field2.java  Field5.java  Field6.java  Field8.java  Loop.java  Loop4.java  NonLinear.java  NonLinear2.java  Sequence.java
IDELinearConstantAnalysisClientSoot/: pom.xml
IDELinearConstantAnalysisClientSoot/results/: soot_ide_eval.csv
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/: CFGUtil.java  EvalHelper.java  EvalPrinter.java  Main.java  SetUp.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/config/: AbstractCallGraphConstructor.java  CHACallGraph.java  CallGraphApplication.java  CallGraphConfig.java  CallGraphMetricsWrapper.java  CreateScene.java  ParametrisedCallGraphConstructor.java  RTACallGraph.java  SceneWrapper.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/constantpropagation/: AnalysisLogger.java  IDELinearConstantAnalysisProblem.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/constantpropagation/data/: ArtificialObjectsCache.java  DFF.java  DFFWithValue.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/constantpropagation/edgefunctions/: CPANormalEdgeFunctionProvider.java  IntegerAllBottom.java  LoggingEdgeFunction.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/constantpropagation/edgefunctions/normal/: IntegerAssign.java  IntegerBinop.java  IntegerTop.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/constantpropagation/flowfunctions/: CPACallFlowFunctionProvider.java  CPANormalFlowFunctionProvider.java  CPAReturnFlowFunctionProvider.java  FlowFunctionProvider.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/constantpropagation/flowfunctions/call/: CallFF.java  ReturnFF.java  ReturnVoidFF.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/constantpropagation/flowfunctions/normal/: ArrayLoadFF.java  BinopFF.java  ConstantFF.java  FieldLoadFF.java  LocalFF.java
IDELinearConstantAnalysisClientSoot/src/main/java/upb/thesis/solver/: JimpleIDESolver.java
IDELinearConstantAnalysisClientSootUp/: pom.xml
IDELinearConstantAnalysisClientSootUp/src/main/java/upb/thesis/: EvalHelper.java  EvalPrinter.java  Main.java  SetUp.java
IDELinearConstantAnalysisClientSootUp/src/main/java/upb/thesis/config/: AbstractCallGraphConstructor.java  CHACallGraph.java  CallGraphAlgorithm.java  CallGraphApplication.java  CallGraphConstructionMetrics.java  CallGraphMetricsWrapper.java  ParametrisedCallGraphConstructor.java  RTACallGraph.java  StopWatch.java
IDELinearConstantAnalysisClientSootUp/src/main/java/upb/thesis/constantpropagation/: ConstantValue.java  IDEConstantPropagationProblem.java
IDELinearConstantAnalysisClientSootUp/src/main/java/upb/thesis/constantpropagation/edgefunctions/: CPACallEdgeFunctionProvider.java  CPANormalEdgeFunctionProvider.java  ConstantTOP.java
IDELinearConstantAnalysisClientSootUp/src/main/java/upb/thesis/constantpropagation/edgefunctions/normal/: ConstantAssign.java  ConstantBinop.java  ConstantTop.java
IDELinearConstantAnalysisClientSootUp/src/main/java/upb/thesis/constantpropagation/flowfunctions/: CPACallFlowFunctionProvider.java  CPANormalFlowFunctionProvider.java  CPAReturnFlowFunctionProvider.java  CallFF.java  ReturnFF.java  ReturnVoidFF.java
IDELinearConstantAnalysisClientSootUp/src/main/java/upb/thesis/solver/: JimpleIDESolver.java
IDELinearConstantAnalysisClientSootUp/src/test/java/: ConstantPropagationAnalysisTest.java
IDELinearConstantAnalysisClientSootUp/src/test/resources/constantpropagation/: Array.java  Array3.java  Array4.java  Assignment.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment7.java  Branching4.java  Context1.java  Context2.java  Context3.java  Context4.java  Context5.java  Context6.java  Field.java  Field3.java  Field4.java  Field7.java  Loop2.java  Loop3.java  Loop5.java
eval_results/: sootUp_ide_eval_RTA_13_run1.csv  soot_ide_eval_CHA_20_run1.csv  soot_ide_eval_CHA_20_run2_hp.csv  soot_ide_eval_RTA_17_run1.csv
eval_results/soot_res/: convert_soot_commatosemicolon.csv  extra4jars.csv  soot_ide_eval_RTA_17_run2.csv  soot_ide_eval_lstr.csv  soot_ide_eval_mix_run3_hp.csv  soot_ide_eval_mix_vm_individualbt.csv  soot_ide_eval_vm_cha_1.csv  soot_ide_seperaterun2.csv  soot_individual_bi_reverseorder.csv  soot_individual_bi_seperaterun.csv
eval_results/sootup_res/: extra4jarssootup.csv  (+8 more)
sootThesis/: pom.xml
sootUpThesis/: pom.xml
test-case-resources/: pom.xml
test-case-resources/src/main/java/: MemoryUsage.java
test-case-resources/src/main/java/RQ1/jb_ls/tc1/: Main.java  TC1.java
test-case-resources/src/main/java/RQ1/jb_ls/tc2/: Main.java  TC2.java
(+123 files in other folders)
