<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>upb.thesis</groupId>
        <artifactId>MSThesis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>IDELinearConstantAnalysisClient</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sootup.groupid>org.soot-oss</sootup.groupid>
        <sootup.version>1.3.1-SNAPSHOT</sootup.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.upb.cs.swt</groupId>
            <artifactId>heros</artifactId>
            <version>1.2.3-Sparse-SNAPSHOT</version>
        </dependency>

        <!-- or Use SootUp Dependencies -->
        <dependency>
            <groupId>${sootup.groupid}</groupId>
            <artifactId>sootup.java.sourcecode</artifactId>
            <version>${sootup.version}</version>
        </dependency>
        <dependency>
            <groupId>${sootup.groupid}</groupId>
            <artifactId>sootup.jimple.parser</artifactId>
            <version>${sootup.version}</version>
        </dependency>
        <dependency>
            <groupId>${sootup.groupid}</groupId>
            <!--            <artifactId>sootup.core-sahil</artifactId>-->
            <artifactId>sootup.core</artifactId>
            <version>${sootup.version}</version>
        </dependency>
        <dependency>
            <groupId>${sootup.groupid}</groupId>
            <artifactId>sootup.java.core</artifactId>
            <version>${sootup.version}</version>
        </dependency>
        <dependency>
            <groupId>${sootup.groupid}</groupId>
            <artifactId>sootup.java.bytecode</artifactId>
            <version>${sootup.version}</version>
        </dependency>
        <dependency>
            <groupId>${sootup.groupid}</groupId>
            <artifactId>sootup.analysis</artifactId>
            <version>${sootup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.cowwoc</groupId>
            <artifactId>diff-match-patch</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>${sootup.groupid}</groupId>
            <artifactId>sootup.callgraph</artifactId>
            <version>${sootup.version}</version>
        </dependency>
    </dependencies>

</project>