public class tc2.TC2 extends java.lang.Object
{

    public void <init>()
    {
        tc2.TC2 this;

        this := @this;

        specialinvoke this.<init>();

        return;

        nop;
    }

    public int tc2_1(int)
    {
        tc2.TC2 this;
        bottom_type a;
        byte $stack5, $stack6, $stack8, $stack9, a#2;
        int b, $stack3, $stack4, $stack7, $stack10, a#1;

        this := @this;

        a#1 := @parameter0;

        if a#1 <= 20 goto label1;

        a#2 = 10;

        goto label2;

     label1:
        a#2 = 20;

     label2:
        $stack6 = a#2;

        $stack5 = 5;

        $stack7 = $stack6 + $stack5;

        b = $stack7;

        $stack10 = b;

        $stack9 = 2;

        $stack8 = a#2;

        $stack3 = $stack9 * $stack8;

        $stack4 = $stack10 + $stack3;

        return $stack4;

        nop;
    }
}
